@import '~antd/dist/antd.dark.less';

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.App {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

a, h1, h2, h3, h4, h5, h6, span {
  font-family: Rubik;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

a:hover,
span:hover {
  transition: color 300ms ease-in-out;
}

.ant-notification-notice {
  cursor: pointer;
}

.ant-notification-notice-with-icon .ant-notification-notice-description,
.ant-notification-notice-with-icon .ant-notification-notice-message {
  margin: 0;
  padding: 0;
}
